# GankApp

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumy/gankapp/: App.kt
app/src/main/java/com/jumy/gankapp/common/: AppManager.kt  BaseActivity.kt  BaseToolBarActivity.kt
app/src/main/java/com/jumy/gankapp/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
klibrary/: build.gradle
klibrary/src/main/: AndroidManifest.xml
klibrary/src/main/java/com/jumy/klibrary/: ACache.java  KActivity.kt  KAnimation.kt  KAny.kt  KApi.kt  KContext.kt  KDialog.kt  KDisplayMetrics.kt  KFragment.kt  KIntent.kt  KLog.kt  KSearchView.kt  KSeekBar.kt  KTextView.kt  KThread.kt  KView.kt  KViewGroup.kt
