apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jumy.gankapp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //supportLibrary
    compile "$libSupportV7"
    compile "$libSupportDesign"
    compile "$libSupportRecyclerView"
    //mvp
    compile "$libMvp"
    compile "$libMvpViewState"
    //Logger
    compile "$libLogger"
    //retrofit
    compile "$libRetrofit"
    compile "$libRetrofit_convert_gson"
    compile "$libRetrofit_Adapter_RxJava"
    //Gson
    compile "$libGson"
    //baseAdapter
    compile "$libRecAdapter"
    //RxJava
    compile "$libRxJava"
    compile "$libRxAndroid"
    compile "$libRxAdapter_Java"
}
repositories {
    mavenCentral()
}
